historia-zmian=45
a1788=1000
a-my-nie-chcemy-uciekac-stad=1001
ambasadorowie=1002
antylitania-na-czasy-przejsciowe=1003
arka-noego=1004
astrolog=1005
autoportret-witkacego=1006
ballada-wrzesniowa=1007
bankierzy=1008
cesarz=1009
chrystus-i-kupcy=1010
cromwell=1011
damastes-z-przydomkiem-prokrustes-mowi=1012
dylemat=1013
dzieci-hioba=1014
dzien-gniewu=1015
elekcja=1016
epitafium-dla-sergiusza-jesienina=1017
epitafium-dla-sowizdrzala=1018
epitafium-dla-wlodzimierza-wysockiego=1019
gdy-tak-siedzimy=1020
hymn=1021
ifigenia=1022
iwan-grozny=1023
ja=1024
jalta=1025
judyta=1026
kanapka-z-czlowiekiem=1027
kantyczka-z-lotu-ptaka=1028
kara-barabasza=1029
karmaniola=1030
karol-levittoux=1031
kasandra=1032
katyn=1033
koniec-wojny-trzydziestoletniej=1034
krajobraz-po-uczcie=1035
krzyk=1036
kuglarze=1037
lament-tytana=1038
lekcja-historii-klasycznej=1039
marcin-luter=1040
margrabia-wielopolski=1041
modlitwa-o-wschodzie-slonca=1042
mury=1043
nasza-klasa=1044
nie-lubie=1045
niech=1046
oblawa=1047
odpowiedz=1048
pan-kmicic=1049
pan-wolodyjowski=1050
pejzaz-z-szubienica=1051
pejzaz-zimowy=1052
piesn-o-snie=1053
piosenka-zebracza=1054
poczekalnia=1055
pokolenie=1056
potega-smaku=1057
powrot-z-syberii=1058
powrot=1059
prosty-czlowiek=1060
przejscie-polakow-przez-morze-czerwone=1061
przesluchanie-aniola=1062
przybycie-tytanow=1063
requiem-rozbiorowe=1064
rozmowa=1065
rzez-niewiniatek=1066
sen-katarzyny-ii=1067
siedem-grzechow-glownych=1068
smiech=1069
sprawozdanie-z-raju=1070
stanczyk=1071
stracanie-aniolow=1072
syn-marnotrawny=1073
szturm=1074
tylko-kolysanka=1075
u-wrot-doliny=1076
upadek-zwiazku-radzieckiego=1077
walka-jakuba-z-aniolem=1078
wedrowka-z-cieniem=1079
wigilia-na-syberii=1080
wiosna-1905=1081
wloczedzy=1082
wojna-postu-z-karnawalem=1083
wrozba=1559
zatruta-studnia=1084
zbroja=1085
zeslanie-studentow=1086
zmartwychwstanie-mandelsztama=1087
zrodlo=1088
ach-ubogi-zlobie=1089
adeste-fideles=1090
aniol-pasterzom-mowil=1091
bog-sie-rodzi=1092
bracia-patrzcie-jeno=1093
cicha-noc=1094
do-szopy-hej-pasterze=1095
dobryj-weczir-tobi=1096
dzien-jeden-w-roku=1097
dzisiaj-w-betlejem=1098
el-burrito-de-beln=1099
gdy-sie-chrystus-rodzi=1100
gdy-sliczna-panna=1101
gore-gwiazda-jezusowi=1102
hej-w-dzien-narodzenia=1103
jezus-malusienki=1104
koleda-dla-nieobecnych=1105
koleda-dla-piotra-skrzyneckiego=1106
koleda-maryi=1107
los-peces-en-el-ro=1108
lulajze-jezuniu=1109
medrcy-swiata=1110
mizerna-cicha=1111
nie-bylo-miejsca-dla-ciebie=1112
o-gwiazdo-betlejemska=1113
oj-maluski-maluski=1114
pojdzmy-wszyscy-do-stajenki=1115
polnoc-juz-byla=1116
pomalusku-jozefie=1117
przybiezeli-do-betlejem=1118
swiec-gwiazdeczko=1119
swieta-noc=1120
to-juz-pora-na-wigilie=1121
tryumfy-krola-niebieskiego=1122
uciekali=1123
w-zlobie-lezy=1124
wesola-nowine=1125
wsrod-nocnej-ciszy=1126
z-narodzenia-pana=1127
zasnij-dziecino=1128
997-halo-panie-policjancie=1129
a-ja-nie=1130
a-time-for-us=1131
a-u-nas-latem=1132
ach-te-baby=1133
adagio=1134
ai-se-eu-te-pego=1135
ale-to-juz-bylo=1136
aniol-i-diabel=1137
arahja=1138
atomowe-czarne-chmury=1139
ave-maria-paen-accantus=1140
ave-maria-paen=1141
avinu-malkeinu=1142
ballada-o-dzikim-zachodzie=1143
ballada-o-krzyzowcu=1144
ballada-o-szczesciu=1145
baranek=1146
barman=1147
bawitko=1148
bedziesz-moja-pania=1149
belle-tl-andrzej-ozga=1150
belle-tl-dorota-kozielska=1151
belle-tl-jacek-cygan=1152
bez-slow=1153
biala-sukienka=1154
bialy-kaftanik=1155
bialy-mis=1156
bieglas-zboczem=1157
bieszczady=1158
bieszczadzki-trakt=1159
bieszczadzkie-anioly=1160
bijatyka=1161
bitwa=1162
boje-sie=1163
bolero=1164
bomba=1165
boso=1166
brzegi-nowej-szkocji=1167
bukowina-ii=1168
burza=1169
camille-claudelle=1170
cant-help-falling-in-love=1171
chlopcy-z-botany-bay=1172
chodz-pomaluj-moj-swiat=1173
chryzantemy-zlociste=1174
ciagle-za-cienko=1175
ciagnik=1176
circle-of-life=1177
cozem-winien=1178
cyrk=1179
czarny-blues-o-czwartej-nad-ranem=1180
czarny-chleb-i-czarna-kawa=1181
czas-powrotow=1182
czekalem-na-ciebie=1183
czerwone-korale=1184
czlowiek-z-lisciem-na-glowie=1185
cztery-cory-mial-tata=1186
czuze-su-te-kon=1187
dalej-w-morze=1188
davy-jones=1189
daybreak=1190
deszczowe-lato=1191
dezyderata=1192
dni-ktorych-nie-znamy=1193
dni-niczyje=1194
do-ciebie-mamo=1195
do-neptuna=1196
dom-na-prerii=1197
dom-wschodzacego-slonca=1198
dozwolone-od-lat-18=1199
droga-na-smolensk=1200
dumka-na-dwa-serca=1201
dyktator=1202
dzdzownica=1203
dziesiec-w-skali-beauforta=1204
dziewczyna-rumiankowa=1205
dzis-pozno-pojde-spac=1206
dzis-prawdziwych-cyganow-juz-nie-ma=1207
dzwony=1208
endless-night=1209
epitafium-dla-majora-ognia=1210
falling-slowly-accantus=1211
falling-slowly=1212
father-and-son=1213
few-days=1214
fordewind=1215
francis-villon-modlitwa=1216
futbol=1217
glupole=1218
godzina-miedzy=1219
godzina-milowania=1220
grajmy-panu=1221
grnland=1222
grzeczny-jan=1223
grzywa=1224
guldia=1225
halaba-luby-lej=1226
hallelujah-wersja-polska=1227
hallelujah=1228
halny=1229
hanging-tree-accantus=1230
hanging-tree=1231
hawran-i-muran=1232
he-lives-in-you=1233
hej-bystra-woda=1234
hej-hanno=1235
hej-przyjaciele=1236
hej-sokoly=1237
hello=1238
hiszpanskie-dziewczyny=1239
hoist-the-colours=1240
house-of-the-rising-sun=1241
i-wont-forget-you-wersja-polska=1242
i-wont-forget-you=1243
ja-sowa=1244
jak-ja-kocham-cie=1245
jak=1246
jaka-jestes=1247
jaskolka-uwieziona=1248
jasnowlosa=1249
jedenaste=1250
jesien-w-gorach=1251
jesli-ty-nie-istnialbys=1252
jolka-jolka=1253
jolly-roger=1254
juz-dopala-sie-ogien-biwaku=1255
kapitan-hak=1256
kareta-zlota=1257
katedr-swiat-andrzej-ozga=1258
katedr-swiat-robert-janowski=1259
katiusza=1260
katyn-1940-ostatni-list=1261
kilku-kumpli-wez=1262
kim-wlasciwie-byla-ta-piekna-pani=1263
kluski=1264
knajpa-mordercow=1265
kocham-cie-jak-irlandie=1266
koleda-zeglarska=1267
kolorowy-wiatr=1268
kolysanka=1269
kombajn-bizon=1270
komu-bije-dzwon=1271
krag-zycia-accantus=1272
krajka=1273
krokodyle=1274
kto-powie-mi-jak=1275
ktos-mnie-pokochal=1276
kwiaty=1277
ladownie=1278
laleczka-z-saskiej-porcelany=1279
latarnik=1280
lato-z-komarami=1281
lato-z-radiem=1282
lato=1283
lawa=1284
lemkowyna=1285
let-it-be=1286
lewe-lewe-loff=1287
lisom-lisom=1288
list-do-boga=1289
list-do-malego-ksiecia=1290
litania=1291
lodki=1292
lomianki=1293
los-wloczegi=1294
lubie-mowic-z-toba-muczec-z-krowa=1295
ludzie-to-adam-i-ewa=1296
maciek-ja-tylko-zartowalem=1297
majka=1298
makatka-szalona=1299
malenka=1300
malgoska=1301
marchewkowe-pole=1302
marco-polo=1303
maria=1304
mario-czy-ty-wiesz=1305
mary-did-you-know=1306
miasto=1307
miedzy-nami-tyle-sniegu=1308
miejcie-nadzieje=1309
mija-rok=1310
milosc-rosnie-wokol-nas=1311
milosc-to-wiernosc-wyborowi=1312
milosc-w-zakopanem=1313
misty-mountains=1314
modlitwa-konca-mojego-wieku=1315
modlitwa-taniec-wampirow=1316
modlitwa-wedrownego-grajka=1317
moja-litania=1318
moja-milosc-najwieksza=1319
moje-kolezanki=1320
morskie-opowiesci=1321
morze-nasze-morze=1322
mowilam-zartem=1323
my-cyganie=1324
my-heart-will-go-on=1325
na-jednej-z-dzikich-plaz=1326
na-kolejowym-szlaku=1327
na-orbicie-serc=1328
na-zakrecie=1329
naprawde-nie-dzieje-sie-nic=1330
natalia-w-bruklinie=1331
nazywali-go-marynarz=1332
nie-chce-wiecej=1333
nie-daj-mi-odejsc=1334
nie-ma-nic=1335
nie-rozdziobia-nas-kruki=1336
niebieskooka=1337
niech-mowia-ze-to-nie-jest-milosc=1338
niech-zyje-bal=1339
niedzwiedz=1340
nim-wstanie-dzien=1341
oddaj-mi-samotnosc=1342
odpowie-ci-wiatr=1343
only-the-very-best-sos=1344
opadly-mgly=1345
orki-z-majorki=1346
pamietnik-apostola=1347
pazawi-mienia-cicha-pa-imieni=1348
pedro=1349
peggy-brown=1350
pejzaze-harasymowiczowskie=1351
phantom-of-the-opera-wersja-polska=1352
phantom-of-the-opera=1353
piesn-gruzinska=1354
piesn-wielorybnikow=1355
pijmy-wino-za-kolegow=1356
pila-tango=1357
piosenka-bez-tytulu=1358
piosenka-mazowiecka=1359
piosenka-na-przetrwanie=1360
placz=1361
plecak=1362
plona-gory-plona-lasy=1363
plynmy-do-starej-maui=1364
podanie-o=1365
poloniny-niebieskie=1366
pozegnalny-ton=1367
pozegnanie-liverpoolu=1368
pozegnanie=1369
przebacz-mi=1370
przebudzenie=1371
przechyly=1372
przetanczyc-z-toba-chce-cala-noc=1373
przez-twe-oczy-zielone=1374
przyjaciele=1375
przyjdz-z-libanu=1376
psalm-dla-ciebie=1377
quo-vadis-domine=1378
radosc-o-poranku=1379
rains-of-castamere=1380
rolling-in-the-deep=1381
rozbojnik=1382
rudy-frank=1383
rudy-gosc=1384
ruty-siuty=1385
samantha=1386
sandaly=1387
santiana=1388
say-something=1389
sciernisco=1390
serce-me-zadrzalo=1391
shenandoah=1392
someone-like-you=1393
sos-dun-terrien-en-dtresse=1394
speak-softly-love=1395
spiewac-kazdy-moze=1396
splynal-mrok-shadowland=1397
stary-kowboj=1398
stokrotka=1399
strumien=1400
swiecie-nasz=1401
szczescie=1402
szyba=1403
tak-bardzo-sie-staralem=1404
tak-bowiem-bog=1405
take-me-home-country-roads=1406
takie-ladne-oczy=1407
takie-tango=1408
tango-na-glos-orkiestre-i-jeszcze-jeden-glos=1409
tango-z-garbem=1410
tarnawatka=1411
tell-him=1412
ten-ktory-nie-poznal=1413
ten-ktory-nie-uwierzyl=1414
ten-ktory-sie-zaparl=1415
ten-ktory-zdradzil=1416
the-sound-of-silence=1417
timeraire=1418
toss-a-coin-to-your-witcher=1419
tu-es-petrus=1420
ty-przychodzisz-jak-noc-majowa=1421
tyle-slonca-w-calym-miescie=1422
ucisz-serce=1423
victory=1424
w-czasie-deszczu-dzieci-sie-nudza=1425
w-gorach=1426
w-naszym-niebie=1427
warnenczyk=1428
warszawa=1429
wciaz-wierze=1430
we-snie=1431
wedrowiec=1432
wehikul-czasu=1433
wellerman=1434
wesoly-roger=1435
what-is-a-youth=1436
whisky=1437
wieczna-noc-endless-night=1438
wieczory=1439
wiesna=1440
wilcza-zamiec-piesn-priscilli=1441
wind-of-change=1442
wlosy=1443
wodymidaj=1444
wrecking-ball=1445
yesterday=1446
you-raise-me-up=1447
z-nim-bedziesz-szczesliwsza=1448
za-siedmioma-marzeniami=1449
zabierzcie-mi-gitare=1450
zacznij-od-bacha=1451
zadumanie=1452
zasmazka=1453
zawsze-tam-gdzie-ty=1454
zdumienie=1455
zeby-moc-prostota=1456
zegarmistrz-swiatla=1457
zemsta-piratow=1458
zielony-mundur=1459
zombie=1460
zono-moja=1461
zrobie-mezczyzn-z-was=1462
zwiewnosc=1463
bogurodzica=1464
chlopcy-silni-jak-stal=1465
choral=1466
czerwone-maki-na-monte-cassino=1467
deszcz-jesienny-deszcz=1468
dzis-do-ciebie-przyjsc-nie-moge=1469
ej-dziewczyno-ej-niebogo=1470
hej-chlopcy-bagnet-na-bron=1471
hymn-sybirakow=1472
hymn-szarych-szeregow=1473
idzie-zolnierz-borem-lasem=1474
jedzie-na-kasztance=1475
jeszcze-jeden-mazur-dzisiaj=1476
marsz-mokotowa=1477
marsz-pierwszej-brygady=1478
marsz-polonii=1479
marsz-strzelcow=1480
mazurek-3-maja=1481
modlitwa-armii-krajowej=1482
o-moj-rozmarynie=1483
palacyk-michla=1484
pierwsza-kadrowa=1485
piesn-konfederatow-barskich=1486
przy-sadzeniu-roz=1487
przybyli-ulani=1488
rota=1489
rozkwitaja-paki-bialych-roz=1490
rozszumialy-sie-wierzby-placzace=1491
serce-w-plecaku=1492
swieta-milosci-kochanej-ojczyzny=1493
szara-piechota=1494
szary-mundur=1495
szturmowka=1496
ulani-malowane-dzieci=1497
warcza-karabiny=1498
warszawianka=1499
warszawo-ma=1500
warszawskie-dzieci=1501
wojenko-wojenko=1502
zeby-polska-byla-polska=1503
bede-spiewal-tobie=1504
bog-jest-miloscia=1505
braciszkowie-skrzydlaci=1506
chlebie-najcichszy=1507
chrystus-pan-karmi-nas=1508
chwalcie-pana-narody=1509
chwale-ciebie-panie=1510
cichy-zapada-zmrok=1511
dym-jalowca=1512
gdyby-wiara-twa=1513
gloria=1514
jeden-jest-tylko-pan=1515
jedyny-pan=1516
jezu-tys-jest-swiatloscia-mej-duszy=1517
jezus-najwyzsze-imie=1518
jezus-ratownik=1519
kiedy-ranne-wstaja-zorze=1520
kiedy-stane-przed-toba=1521
laudate-dominum=1522
laudato-sii=1523
maryjo-maluczka-maryjo=1524
memu-bogu-krolowi=1525
moj-zbawiciel=1526
nasze-plany-i-nadzieje=1527
nie-boj-sie-nie-lekaj-sie=1528
nie-ma-takiego-jak-jezus=1529
nie-ma-wiekszej-milosci=1530
niech-zabrzmi-panu=1531
o-moj-najslodszy-jezu=1532
obudz-sie=1533
oto-jest-dzien=1534
oto-stoje-u-drzwi=1535
pan-blisko-jest=1536
pan-jest-moca-swojego-ludu=1537
pan-jest-pasterzem-moim=1538
panie-twoj-tron=1539
panu-naszemu-piesni-grajcie=1540
polorum-regina=1541
przyobleczcie-sie-w-zbroje-boza=1542
raduje-sie-dusza-ma=1543
schowaj-mnie=1544
swiete-imie-jezus=1545
tak-mnie-skrusz=1546
tys-jak-skala=1547
ubi-caritas=1548
uwielbiajcie-pana=1549
uwielbiam-imie-twoje-panie=1550
w-droge-z-nami=1551
w-lekkim-powiewie=1552
wejdzmy-do-jego-bram=1553
wielbic-pana-chce=1554
wierze-w-ciebie-panie=1555
wykrzykujcie-na-czesc-pana=1556
wywyzszony-badz=1557
zapada-zmrok=1558
